# CampusWebAPI

./: .gitignore  README.md
Campus/: Campus.sln
Campus/Campus.Core/: Campus.Core.csproj  DependencyInjection.cs
Campus/Campus.Core/DTO/: ADGSetRequest.cs  AcademicAddRequest.cs  AcademicResponse.cs  AcademicUpdateRequest.cs  AuthorizationResponse.cs  CathedraAddRequest.cs  CathedraResponse.cs  CathedraUpdateRequest.cs  DisciplineAddRequest.cs  DisciplineResponse.cs  DisciplineUpdateRequest.cs  EntitiesExtensions.cs  FacultuResponse.cs  FacultyAddRequest.cs  FacultyResponse.cs  FacultyUpdateRequest.cs  GroupAddRequest.cs  GroupResponse.cs  GroupUpdateRequest.cs  LoginDTO.cs  MarkResponse.cs  MarkSetRequest.cs  RegisterDTO.cs  SpecialityAddRequest.cs  SpecialityResponse.cs  SpecialityUpdateRequest.cs  StudentAddRequest.cs  StudentResponse.cs  StudentUpdateRequest.cs  StudyProgramAddRequest.cs  StudyProgramResponse.cs  StudyProgramUpdateRequest.cs
Campus/Campus.Core/Enums/: Gender.cs  UserRole.cs
Campus/Campus.Core/Helpers/: ValidationHelper.cs
Campus/Campus.Core/Identity/: ApplicationRole.cs  ApplicationUser.cs
Campus/Campus.Core/MappingProfile/: MapperProfile.cs
Campus/Campus.Core/ServiceContracts/: IADGService.cs  IAcademicService.cs  ICathedraService.cs  IDisciplineService.cs  IFacultyService.cs  IGroupService.cs  IJwtService.cs  IMarkingService.cs  ISpecialityService.cs  (+3 more)
Campus/Campus.Infrastructure/: Campus.Infrastructure.csproj  DependencyInjection.cs
Campus/Campus.Infrastructure/DataBaseContext/: ApplicationDbContext.cs
Campus/Campus.Infrastructure/Repositories/: AcademicDisciplineGroupRepository.cs  AcademicDisciplineGroupRespository.cs  AcademicRepository.cs  CathedraRepository.cs  CurrentControlRepository.cs  CurrentControlRespository.cs  DisciplineRepository.cs  FacultyRepository.cs  GroupRepository.cs  SpecialityFacultyRepository.cs  SpecialityRepository.cs  StudentRepository.cs  StudyProgramRepository.cs
Campus/Campus.Test/: ADGServiceTest.cs  AcademicServiceTest.cs  Campus.Test.csproj  CathedraServiceTest.cs  DisciplineServiceTest.cs  FacultyServiceTest.cs  GroupServiceTest.cs  MarkingServiceTest.cs  SpecialityServiceTest.cs  StudentServiceTests.cs  StudyProgramServiceTest.cs  SyllabusTest.cs
Campus/CampusWebAPI/: CampusWebAPI.csproj  Program.cs  appsettings.json
(+69 files in other folders)
